# walmart-heroes-training

./: build.gradle  walmart-heroes-training - Acceso directo.lnk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizeline/heroes/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/heroes/: Characters.kt  Comics.kt  HeroesAdapter.kt  HeroesServices.kt  MainActivity.kt  MainApplication.kt  NetworkClient.kt  Repository.kt  Series.kt  SplashScreen.kt
app/src/main/java/com/wizeline/heroes/Adapter/: ComicsAdapter.kt  HeroesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/wizeline/heroes/Adapter/Holder/: ComicSeriesHolder.kt
app/src/main/java/com/wizeline/heroes/Data/: GetCharacterUsesCase.kt  GetComicsUsesCase.kt  GetComicsUsesCaseImp.kt  GetHeroesUsesCase.kt  GetHeroesUsesCaseImp.kt  GetSeriesUsesCase.kt  GetSeriesUsesCaseImp.kt  GetnameStartsWith.kt  GetnameStartsWithImp.kt  GetnameStartsWithUsesCase.kt  UsesCases.kt
app/src/main/java/com/wizeline/heroes/Data/Entities/: Characters.kt  Comics.kt  Series.kt
app/src/main/java/com/wizeline/heroes/Fragment/: DetailScreenFragment.kt  HeroesFragment.kt  HeroesFragment2.kt  SearchFragment.kt  StepperFragment.kt
app/src/main/java/com/wizeline/heroes/Network/: HeroesServices.kt  HeroesServicesCorrutina.kt  NetworkClient.kt
app/src/main/java/com/wizeline/heroes/Repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/wizeline/heroes/Utils/: Constant.kt
app/src/main/java/com/wizeline/heroes/ViewModel/: DetailScreenViewModel.kt  HeroesViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/wizeline/heroes/adapter/: ComicsAdapter.kt  HeroesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/wizeline/heroes/adapter/holder/: ComicSeriesHolder.kt
app/src/main/java/com/wizeline/heroes/data/entities/: Characters.kt  Comics.kt  Extensions.kt  Series.kt
app/src/main/java/com/wizeline/heroes/data/useCaseImp/: GetComicsUsesCaseImp.kt  GetHeroesUsesCaseImp.kt  GetNameStartsWithImp.kt  GetSeriesUsesCaseImp.kt
app/src/main/java/com/wizeline/heroes/data/usesCase/: GetComicsUsesCase.kt  GetHeroesUsesCase.kt  GetNameStartsWithUsesCase.kt  GetSeriesUsesCase.kt
app/src/main/java/com/wizeline/heroes/dil/: HeroesModule.kt
app/src/main/java/com/wizeline/heroes/dl/: HeroesModule.kt
app/src/main/java/com/wizeline/heroes/fragment/: DetailScreenFragment.kt  HeroesFragment.kt  SearchFragment.kt
app/src/main/java/com/wizeline/heroes/network/: HeroesServices.kt  HeroesServicesCorrutina.kt  NetworkClient.kt
app/src/main/java/com/wizeline/heroes/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/wizeline/heroes/viewModel/: DetailScreenViewModel.kt  HeroesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/wizeline/heroes/views/components/: RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/wizeline/heroes/views/login/: LoginScreen.kt
app/src/main/res/layout/: activity_main.xml  detail_screen_fragment.xml  fragment_heroes.xml  fragment_heroes2.xml  fragment_stepper.xml  item_comics.xml  item_heroes.xml  search_fragment.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_view_navigation.xml  search_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizeline/heroes/Common/: MocksObjects.kt
app/src/test/java/com/wizeline/heroes/Data/: GetHeroesUsesCaseTest.kt
app/src/test/java/com/wizeline/heroes/ViewModel/: HeroesViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/wizeline/heroes/data/: GetHeroesUsesCaseTest.kt
app/src/test/java/com/wizeline/heroes/viewModel/: HeroesViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
