buildscript {

  ext.kotlin_version = "1.4.0"
  ext.retrofit_version = "2.9.0"
  ext.hilt_version = '2.40'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    classpath 'com.google.gms:google-services:4.3.10'
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
