plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
  id 'com.google.gms.google-services'
  id 'dagger.hilt.android.plugin'
}

android {

  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.wizeline.heroes"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/v1/public/"'
      buildConfigField 'String', 'PRIVATKEY', '"1e8e0857a86dcbea912ba81bc4e334fbce19c10d"'
      buildConfigField 'String', 'APIKEY', '"4540e962dd0f7a0d1c9816120982d21a"'
    }
    release {
      buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/v1/public/"'
      buildConfigField 'String', 'PRIVATKEY', '"1e8e0857a86dcbea912ba81bc4e334fbce19c10d"'
      buildConfigField 'String', 'APIKEY', '"4540e962dd0f7a0d1c9816120982d21a"'
    }
    QA {
      buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/v1/public/"'
      buildConfigField 'String', 'PRIVATKEY', '"1e8e0857a86dcbea912ba81bc4e334fbce19c10d"'
      buildConfigField 'String', 'APIKEY', '"4540e962dd0f7a0d1c9816120982d21a"'
    }
  }

  dataBinding{
    enabled =  true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")


  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation 'androidx.test:core-ktx:1.4.0'
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  implementation "com.google.firebase:firebase-config-ktx:19.2.0"
  implementation "com.google.firebase:firebase-bom:29.0.4"
  implementation 'com.google.firebase:firebase-analytics:17.5.0'

  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'


  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  implementation "androidx.compose.material:material:1.1.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
// Test helpers for LiveData
  testImplementation "android.arch.core:core-testing:1.1.0"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  testImplementation 'org.mockito:mockito-core:2.10.0'
}
