<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.wizeline.heroes.fragment.HeroesFragment"
        android:label="Heroes"
        tools:layout="@layout/fragment_heroes">
        <action
            android:id="@+id/action_heroesFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.wizeline.heroes.fragment.DetailScreenFragment"
        android:label="{name}"
        tools:layout="@layout/detail_screen_fragment">
        <argument
            android:name="result"
            app:argType="com.wizeline.heroes.data.entities.Result" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wizeline.heroes.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
</navigation>